1 2 2 2 	//Create a barrack on (2,2)
1 3 5 5		//Create a refinery on (5,5)
1 3 10 10		//Create a refinery on (10,10)
1 3 15 10		//Create a refinery on (15,10)
1 1 5 10	//Create a wind trap on (5,10)	
1 1 15 20	//Create a wind trap on (15,20)	
1 3 0 15	//Create a refinery on (0,15)
3 0		//Make the first barrack a creator
3 1		//Make the first refinery a creator
2 1 		//Create a harvester
2 2		//Create a trike
2 2		//Create a trike
4 3 3		//Position (3,3) is left-clicked
6 0 10 12 20	//Area (0,10,12,20) is selected
5 40 20		//Position (40,20) is right-clicked
7 //Test aStar algorithm
